msg-intro=Dette er Factorio freeplay. Din oppgave er å skyte opp en rakett til å utforske verdensrommet. Dette gjør du ved å lage en rakettsilo og skyte opp en rakett med en satellitt i. Du kommer til å måtte forske på avansert teknologi for å åpne muligheten til å lage rakettsiloen. Begynn i det små, og bygg deg opp ved hjelp av automatisering - og ikke glem å beskytte deg mot angrep fra de som bor her allerede.
rocket-launched-without-satellite=Du sendte raketten, men du satte ikke inn satellitten.
rockets-sent=Raketter sendt
score=Poengsum
