msg-intro=Este es el juego libre de Factorio. Tu tarea es lanzar un cohete para explorar el espacio. Consigue esto construyendo un silo de cohete y lanzando un cohete con un satélite. Necesitarás investigar tecnologías avanzadas para desbloquear el silo de cohete. Comienza con algo pequeño, consigue llegar hasta la automatización y no olvides protegerte de los nativos.
rocket-launched-without-satellite=Lanzaste el cohete, pero no colocaste el satélite dentro.
rockets-sent=Cohetes enviados
score=Puntuación
